<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="407b0158f9f249508400263638a7cfd4" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Jaineelsql2012Model.BrandMaster" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Jaineelsql2012Model.CaptionMaster" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Jaineelsql2012Model.ClientMaster" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Jaineelsql2012Model.EstimateEdition" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Jaineelsql2012Model.EstimateHeader" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Jaineelsql2012Model.EstimatePublication" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Jaineelsql2012Model.EstimateScheduled" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Jaineelsql2012Model.FK_Brand_Master_Client_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Jaineelsql2012Model.FK_Caption_Master_Brand_Master" ManuallyRouted="false" />
        <AssociationConnector Association="Jaineelsql2012Model.FK_Estimate_Edition_Estimate_Header" ManuallyRouted="false" />
        <AssociationConnector Association="Jaineelsql2012Model.FK_Estimate_Publication_Estimate_Header" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>